<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Aide du plugin codeHighlighter</title>
</head>
 
<body>

<p>Ce plugin utilise la bibliothèque highlight.js. Pour plus d'info sur l'utilisation de celle-ci, voir <a href="http://softwaremaniacs.org/soft/highlight/en/">http://softwaremaniacs.org/soft/highlight/en/</a></p>

<h3>Utilisation</h3>
<dl>
	<dt>En mode XHTML</dt>
	<dd>
		<p>Il faut baliser le code que vous voulez colorer avec&nbsp;</p>
		<pre>
&lt;pre&gt;&lt;code class="<em>classe_de_langage</em>"&gt;
/* du code */ 
&lt;/code&gt;&lt;/pre&gt;
		</pre>
	</dd>

	<dt>En mode Wiki</dt>
	<dd>
		<p>Il faut baliser le code que vous voulez colorer avec&nbsp;</p>
		<pre>
///[langage]
/* du code */
///
		</pre>
	</dd>
	
	<dt>Nom de classe de langage possibles</dt>
	<dd>
		<code>1c</code>, 
		<code>actionscript</code>, 
		<code>apache</code>, 
		<code>avrasm</code> (Pour AVR Assembler), 
		<code>axapta</code>, 
		<code>bash</code>, 
		<code>cmake</code>, 
		<code>coffeescript</code>, 
		<code>cpp</code>, 
		<code>cs</code> (Pour c#), 
		<code>css</code>, 
		<code>delphi</code>, 
		<code>diff</code>, 
		<code>django</code>, 
		<code>dos</code>, 
		<code>erlang</code>, 
		<code>erlang_repl</code>, 
		<code>go</code>, 
		<code>haskell</code>, 
		<code>ini</code>, 
		<code>java</code>, 
		<code>javascript</code>, 
		<code>lisp</code>, 
		<code>lua</code>, 
		<code>markdown</code>, 
		<code>matlab</code>, 
		<code>mel</code>, 
		<code>nginx</code>, 
		<code>objectivec</code>, 
		<code>parser3</code>, 
		<code>perl</code>, 
		<code>php</code>, 
		<code>python</code>, 
		<code>profile</code> (Pour Python profile), 
		<code>rib</code> (Pour RenderMan RIB), 
		<code>rsl</code> (Pour RenderMan RSL), 
		<code>ruby</code>,
		<code>rust</code>, 
		<code>scala</code>, 
		<code>smalltalk</code>, 
		<code>sql</code>, 
		<code>tex</code>, 
		<code>vala</code>, 
		<code>vbscript</code>, 
		<code>vhdl</code>, 
		<code>xml</code> (Pour XML et HTML avec javascript et css inline)
	</dd>
</dl>
 
</body>
</html>